{
    "compilerOptions": {
        "target": "es2020",
        "module": "es6",
        "lib": [
            "es2024"
        ],
        "moduleResolution": "node",
        "traceResolution": false,
        "esModuleInterop": true,
        "incremental": true,
        "declaration": true,
        "outDir": "dist",
        "baseUrl": ".",
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "experimentalDecorators": true,
        "noImplicitOverride": true,
        "strict": true,
        "strictNullChecks": true,
        "allowJs": false,
        "noImplicitAny": true,
        "removeComments": false,
        "sourceMap": true
    },
    "include": [
        "src",
    ]
}